html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

:root {
  --main-color: #10cab7;
  --second-color: #2c4755;
  --background-color: #f3f3f3;
}
i {
  color: var(--main-color);
  text-shadow: 1px 1px 1.4px black;
}

/*   _-|-_  logbal rules   */

header .container {
  height: 64px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 70px;
}

.icons:hover .mid-li {
  width: 30px;
  transform: translateX(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
}

.icons {
  position: relative;
}

.al56o6 li:not(.mid-li) {
  margin-top: 5px;
  width: 30px;
  height: 2px;
  background-color: #666;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.mid-li {
  transform: translatex(50%);
  -webkit-transform: translatex(50%);
  -moz-transform: translatex(50%);
  -ms-transform: translatex(50%);
  -o-transform: translatex(50%);
  transition: 0.3s;
  margin-top: 5px;
  width: 20px;
  height: 2px;
  background-color: #666;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.links::before {
  content: "";
  position: absolute;
  top: -29px;
  right: 5px;
  width: 1px;
  height: 1px;
  border-color: transparent transparent var(--second-color) transparent;
  border-style: solid;
  border-width: 15px;
}

.icons:hover .links {
  display: block;
  animation: op 0.5s;
  -webkit-animation: op 0.5s;
  animation-fill-mode: both;
}

.links {
  display: none;
  position: absolute;
  background-color: #24484f;
  color: #f9f9f9;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  min-width: 180px;
  min-height: 190px;
  left: -105px;
  top: 35px;
  padding-left: 0;
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  opacity: 0;
  z-index: 2;
  box-shadow: 0 2px 15px black;
}

@keyframes op {
  to {
    opacity: 1;
  }
}

.links * {
  color: white;
  padding-top: 15px;
  padding-bottom: 18px;
  padding-left: 10px;
  font-size: 20px;
  font-weight: 500;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.links > *:not(:last-child) {
  border-bottom: 2px #aaa solid;
}

.links li:hover {
  padding-left: 30px;
}

.hello-there {
  background-image: url(../images/landing.jpg);
  background-position: center;
  background-size: cover;
  min-height: calc(100vh - 64px);
  position: relative;
}
.hello-there::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #01669917;
}
.text-hello {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  min-width: 300px;
  max-width: 380px;
  text-align: center;
}

.hello-there h1 {
  color: var(--main-color);
  font-weight: 900;
  font-size: 47px;
}
.hello-there p {
  font-weight: 500;
  font-size: 19px;
  line-height: 2rem;
}
.features {
  background-color: var(--background-color);
  padding-top: 40px;
}

.features .container {
  display: flex;
  flex-flow: row nowrap;
  align-content: space-between;
  gap: 25px;
}

.kid {
  display: flex;
  flex-flow: column;
  text-align: center;
  max-width: 340px;
  font-weight: 300;
  margin-bottom: 30px;
  box-shadow: 0 10px 15px 5px #11111111;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}

.kid i {
  color: var(--main-color);
  margin-top: 50px;
  margin-bottom: 25px;
  font-size: 65px;
}
.kid h3 {
  color: var(--second-color);
  font-weight: 900;
}

.space {
  height: 270px;
  background-color: var(--background-color);
  padding-bottom: 80px;
}

.space .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}

.big-h1 {
  font-size: 100px;
  font-weight: 900;
  margin-bottom: -45px;
  color: #dfdfdf;
  padding-right: 20px;
}
.space p {
  font-size: 20px;
  color: #575757;
  font-weight: 500;
}

.services {
  background-color: var(--background-color);
  padding-bottom: 40px;
}

.services .container {
  display: grid;
  gap: 50px;
  grid-template-columns: 0.1fr 1fr 0.1fr 1fr;
}
.service {
  display: flex;
  flex-flow: column;
}
.services i {
  font-size: 35px;
}
.services h3 {
  color: #1f2021;
  font-weight: 900;
  margin-top: 0;
  margin-bottom: 0;
}
.services p {
  font-weight: 300;
  line-height: 25px;
}
.image {
  display: none;
  width: fit-content;
  height: fit-content;
  position: relative;
  z-index: 1;
}
.image::after {
  content: "";
  position: absolute;
  height: calc(100% + 80px);
  width: 120px;
  top: -45px;
  right: 0;
  background: linear-gradient(90deg, var(--second-color), #20333d);
  z-index: -1;
}

.project {
  background-color: var(--background-color);
}
.project .container {
  display: flex;
  gap: 45px;
  flex-flow: column;
  align-items: center;
}

.image img {
  width: 85%;
}

.card {
  min-width: 300px;
  max-width: 450px;
  background-color: #f9f9f9;
  box-shadow: 0 7px 15px 10px #11111111;
}
.card img {
  width: 100%;
  min-height: 220px;
  max-height: 230px;
}
.card h3 {
  font-weight: 800;
}
.card p {
  font-weight: 400;
  font-size: 14px;
}
.padding {
  padding: 5px 15px;
}
.less-is-more {
  background-color: var(--background-color);
}
.sfah-image img {
  width: 100%;
  box-shadow: 0 4px 15px #111111a1;
}
.sfah-image {
  width: 250px;
  position: relative;
  z-index: 1;
}
.sfah-image::before {
  content: "";
  z-index: -1;
  position: absolute;
  right: -35px;
  top: -30px;
  height: 80%;
  width: 95px;
  background-color: var(--main-color);
}
.sfah-image::after {
  content: "";
  z-index: -1;
  position: absolute;
  right: -120px;
  bottom: 50px;
  height: 23%;
  width: 120px;
  background-color: var(--main-color);
}
.less-is-more .container {
  display: flex;
  flex-flow: column;
  align-items: center;
  line-height: 30px;
}
.lorems h3 {
  font-weight: 900;
  color: var(--second-color);
}
.lorems hr {
  background-color: var(--main-color);
  height: 3px;
  width: 40%;
  margin-left: 0;
  border: none;
  border-radius: 500px;
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  -ms-border-radius: 500px;
  -o-border-radius: 500px;
}
nav {
  background-color: var(--background-color);
}
nav .container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.feel {
  text-align: center;
}
nav .container h1 {
  margin-top: 0;
  letter-spacing: -2px;
  font-weight: 900;
  color: var(--second-color);
}
.feel h1:nth-child(2) {
  color: var(--main-color);
}
.feel p,
.feel i {
  display: inline-block;
  margin-right: 1.5vw;
  margin-bottom: 80px;
}
.feel i {
  font-size: 30px;
}
footer {
  background-color: var(--second-color);
}
footer .container {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  font-weight: 700;
  text-shadow: 2px 2px 2px black;
}
.blue {
  color: var(--main-color);
  margin-right: 10px;
  margin-left: 10px;
}

footer i {
  margin-left: 10px;
  color: rgb(23, 217, 251);
  box-shadow: none;
  font-size: 25px;
}

@media (max-width: 640px) {
  .container {
    width: 100%;
    padding: 0 10px 0 10px;
  }
  .big-h1 {
    font-size: 72px;
    padding-right: 3px;
  }
  .kid {
    max-width: 400px;
  }
  .features .container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  .services .container {
    grid-template-columns: 1fr;
    place-items: center;
    text-align: center;
  }
  .sfah-image::after {
    display: none;
  }
  .sfah-image::before {
    display: none;
  }
  .sfah-image img {
    border: solid 3px var(--second-color);
  }
  nav h1 {
    font-size: 25px;
  }
  nav .container {
    justify-content: center;
  }
}

@media (min-width: 641px) {
  .features .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .feature-3 {
    grid-column: 1/3;
    justify-self: center;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }

  .kid {
    min-width: 350px;
    max-width: 450px;
  }

  .project .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 30px;
  }
  .card:nth-child(3) {
    grid-column: 1/3;
    justify-self: center;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }

  .features .container {
    display: flex;
    justify-content: space-between;
  }
  .hello-there h1 {
    font-size: 55px;
  }

  .project .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  .card:nth-child(3) {
    grid-column: 1/3;
    justify-self: center;
  }
  .less-is-more .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .kid {
    max-width: 450px;
  }
  .services .container {
    grid-template-columns: 0.1fr 1fr 0.1fr 1fr 1fr;
  }
  .image {
    display: block;
    grid-area: 1 / 5 / 3/ 6;
  }
  .project .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 30px;
  }
  .card:nth-child(3) {
    grid-area: auto;
  }
}
